app/views/home/index.html.haml
#title loadout.tf

- chars = ['a','b','c','d','e','f','g','h']

#team
	.btn.red.active red
	.btn.blu blu

#char
	- chars.each do |char|
		.btn.char= char

#disp
	= image_tag "soldier-alpha.png"
#item
	#item-attr
		-#.head chieftan's challenge
		= image_tag("chieftan's challenge.png");
		%table{cellpadding: 0}
			%tbody
				%tr
					%td
						%div effect:
						%input{type: "text", placeholder: "none"}
						.arrow >
				%tr
					%td
						%div paint:
						%input{type: "text", placeholder: "none"}
						.arrow >
	-#%table.item{cellpading: 0}
		%tbody
			%tr
				%td
					.slot cosmetic
			%tr
				%td
					.slot cosmetic
			%tr
				%td
					.slot cosmetic

	-#%table.item#wep{cellpadding: 0}
		%tbody
			%tr
				%td
					.slot cosmetic
			%tr
				%td
					.slot cosmetic
			%tr
				%td
					.slot cosmetic
			%tr
				%td
					.slot action

	#item-list
		#head
			.btn.tab#active
				cosmetics
			.btn.tab
				weapons
			.btn.tab
				taunts
			#search
				%input{type: "text", placeholder: "chief"}
		#bin
			.tn
				= image_tag("chieftan's challenge.png")
				-#.name chieftan's challenge
				-#.check √
			.tn
				= image_tag("the big chief.png")
				-#.name the big chief
			.tn
				= image_tag("the chief constable.png")
				-#.name the chief constable
			.tn

index.html.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <link href='css/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <title></title>
  </head>
  <body></body>
  <div id='title'>loadout.tf</div>
  <div id='team'>
    <div class='btn red active'>red</div>
    <div class='btn blu'>blu</div>
  </div>
  <div id='char'>
    <div class='btn char'>a</div>
    <div class='btn char'>b</div>
    <div class='btn char'>c</div>
    <div class='btn char'>d</div>
    <div class='btn char'>e</div>
    <div class='btn char'>f</div>
    <div class='btn char'>g</div>
    <div class='btn char'>h</div>
  </div>
  <div id='disp'>
    <img src='img/soldier-alpha.png'>
  </div>
  <div id='item'>
    <div id='item-attr'>
      <div class='head'>chieftan's challenge</div>
      <img src="img/chieftan's challenge.png">
      <table cellpadding='0'>
        <tbody>
          <tr>
            <td>
              <div>effect:</div>
              <input placeholder='none' type='text'>
              <div class='arrow'>></div>
            </td>
          </tr>
          <tr>
            <td>
              <div>paint:</div>
              <input placeholder='none' type='text'>
              <div class='arrow'>></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id='item-list'>
      <div id='head'>
        <div class='btn tab' id='active'>
          cosmetics
        </div>
        <div class='btn tab'>
          weapons
        </div>
        <div class='btn tab'>
          animations
        </div>
        <div id='search'>
          <input placeholder='chief' type='text'>
        </div>
      </div>
      <div id='bin'>
        <div class='tn'>
          <img src="img/chieftan's challenge.png">
        </div>
        <div class='tn'>
          <img src='img/the big chief.png'>
        </div>
        <div class='tn'>
          <img src='img/the chief constable.png'>
        </div>
        <div class='tn'></div>
      </div>
    </div>
  </div>
</html>
